================================================================================
       LAPORAN FINAL VRP (METODE: SPLIT NODE + FIXED 6 TRUCK)
================================================================================
1. Total Sampah Asli  : 1,185.60 Ton
2. Total Terangkut    : 1,185.60 Ton
   (Coverage: 100.0%) -> HARUS 100%
3. Total Ritase       : 211 Trip
--------------------------------------------------------------------------------
ANALISIS BEBAN KERJA PER KECAMATAN:
Kec  | Truk   | Rit   | Sampah     | Jam Kerja (Avg)    | Status
0    | 6      | 10    | 59.2       | 4.24               | ✅ AMAN
1    | 6      | 18    | 107.9      | 7.24               | ⚠️ 1 TRUK LEMBUR
2    | 6      | 7     | 39.3       | 2.70               | ✅ AMAN
3    | 6      | 7     | 39.7       | 2.65               | ✅ AMAN
4    | 2      | 2     | 6.9        | 2.79               | ✅ AMAN
5    | 6      | 11    | 63.0       | 4.30               | ✅ AMAN
6    | 6      | 7     | 37.1       | 3.14               | ✅ AMAN
7    | 6      | 7     | 41.4       | 2.95               | ✅ AMAN
8    | 6      | 8     | 48.0       | 3.22               | ✅ AMAN
9    | 1      | 1     | 6.0        | 2.66               | ✅ AMAN
10   | 5      | 5     | 25.7       | 2.58               | ✅ AMAN
11   | 6      | 6     | 33.1       | 2.61               | ✅ AMAN
12   | 3      | 3     | 12.6       | 2.36               | ✅ AMAN
13   | 6      | 7     | 41.6       | 2.75               | ✅ AMAN
14   | 6      | 15    | 88.9       | 6.08               | ✅ AMAN
15   | 3      | 3     | 18.0       | 2.60               | ✅ AMAN
16   | 6      | 13    | 73.3       | 5.09               | ✅ AMAN
17   | 6      | 8     | 42.4       | 3.34               | ✅ AMAN
18   | 6      | 9     | 51.9       | 3.67               | ✅ AMAN
19   | 6      | 8     | 46.7       | 3.35               | ✅ AMAN
20   | 6      | 7     | 39.3       | 2.85               | ✅ AMAN
21   | 6      | 7     | 37.1       | 2.76               | ✅ AMAN
22   | 6      | 13    | 77.6       | 5.10               | ✅ AMAN
23   | 2      | 2     | 6.2        | 1.97               | ✅ AMAN
24   | 5      | 5     | 25.1       | 2.41               | ✅ AMAN
25   | 4      | 4     | 18.4       | 2.30               | ✅ AMAN
26   | 4      | 4     | 20.4       | 2.62               | ✅ AMAN
27   | 6      | 6     | 33.6       | 2.35               | ✅ AMAN
28   | 2      | 2     | 12.0       | 2.85               | ✅ AMAN
29   | 6      | 6     | 33.1       | 2.62               | ✅ AMAN
--------------------------------------------------------------------------------
BIAYA ECHELON 1 (GEROBAK) : Rp 102,513,416
BIAYA ECHELON 2 (TRUK)    : Rp 153,401,369
💰 GRAND TOTAL            : Rp 255,914,785
================================================================================